{
  "name": "puzzmo-oss",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.12.0",
  "resolutions": {
    "@typescript/native-preview": "7.0.0-dev.20260223.1",
    "@babel/types": "^7.26.3"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
